#APP
spring.application.name=contatos

#CONEXÃO DB
#Drive do banco
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#Nome da classe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Nome de usuario
spring.datasource.username=rm550891
#Senha
spring.datasource.password=270898
#Plataforma
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Criar tabela caso não exista
spring.jpa.generate-ddl=true

#VERSIONADOR DB
#Criar a tabela de controle de migração de db com flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#CONSOLE
#Console habilitado
spring.h2.console.enabled=true
#Instruções SQL no console
spring.jpa.show-sql=true
#Quebra de linha automatica das instruções
spring.jpa.properties.hibernate.format_sql=true

#SERVER ERRORS
#desativando a pilha de erros para o cliente
server.error.include-stacktrace=never
#Desativando a  exceção será lançada
server.error.include-exception=false
#Ativando o objeto JSON com erros
server.error.include-binding-errors=always
#Ativando a mensagem de erro do server
server.error.include-message=never

