spring.application.name=contatos

#Drive do banco
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#Nome da classe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#Nome de usuario
spring.datasource.username=rm550891
#Senha
spring.datasource.password=270898
#Plataforma
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#Criar tabela caso não exista
spring.jpa.generate-ddl=true

#Criar a tabela de controle de migração de db com flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

#Console habilitado
spring.h2.console.enabled=true
#Instruções SQL no console
spring.jpa.show-sql=true
#Quebra de linha automatica das instruções
spring.jpa.properties.hibernate.format_sql=true