spring.application.name=contatos

#Banco de dados plugavel
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm550891
spring.datasource.password=270898

#Criar tabela de migração do Flyway
spring.flyway.baseline-on-migrate=true

#Mostrar instruções SQL no console
spring.jpa.show-sql=false

#Quebrar a exibição das intruções me varias linhas
spring.jpa.properties.hibernate.format_sql=true